In [1]:
import pandas as pd
import numpy as np
np.random.seed(0)
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier

In [4]:
# Import the data
salaries = pd.read_csv('/content/drive/MyDrive/dataset/salaries_final.csv', index_col=0)
salaries.head()

   Age  Education         Occupation   Relationship   Race     Sex Target
0   39  Bachelors       Adm-clerical  Not-in-family  White    Male  <=50K
1   50  Bachelors    Exec-managerial        Husband  White    Male  <=50K
2   38    HS-grad  Handlers-cleaners  Not-in-family  White    Male  <=50K
3   53       11th  Handlers-cleaners        Husband  Black    Male  <=50K
4   28  Bachelors     Prof-specialty           Wife  Black  Female  <=50K

In [5]:
# Split the outcome and predictor variables
target = salaries['Target']
X = salaries.drop('Target', axis=1)

In [6]:
# Your code here
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32561 entries, 0 to 32560
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           32561 non-null  int64
 1   Education     32561 non-null  object
 2   Occupation    32561 non-null  object
 3   Relationship  32561 non-null  object
 4   Race          32561 non-null  object
 5   Sex           32561 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.7+ MB

In [7]:

# Create dummy variables
data = pd.get_dummies(X)
data.head()

   Age  Education_10th  Education_11th  ...  Race_White  Sex_Female  Sex_Male
0   39               0               0  ...           1           0         1
1   50               0               0  ...           1           0         1
2   38               0               0  ...           1           0         1
3   53               0               1  ...           0           0         1
4   28               0               0  ...           0           1         0

[5 rows x 45 columns]

In [8]:
data_train, data_test, target_train, target_test = train_test_split(data, target, random_state=123)

In [10]:
# Instantiate and fit a RandomForestClassifier
forest = RandomForestClassifier(max_depth=5)
forest.fit(data_train, target_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=5, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [11]:
# Training accuracy score
forest.score(data_train, target_train)

0.8118755118755119

In [12]:
# Test accuracy score
forest.score(data_test, target_test)

0.8139049256848053

In [16]:
target_test

20713    <=50K
13495    <=50K
12367    <=50K
22402     >50K
18338    <=50K
         ...
13195    <=50K
27483    <=50K
29398     >50K
9171     <=50K
22170    <=50K
Name: Target, Length: 8141, dtype: object

In [23]:
data_test.head(1)

       Age  Education_10th  Education_11th  ...  Race_White  Sex_Female  Sex_Male
20713   55               0               0  ...           1           0         1

[1 rows x 45 columns]

In [25]:
forest.predict(data_test.head(1))

array(['>50K'], dtype=object)

In [26]:
print(classification_report(target_test, forest.predict(data_test)))

              precision    recall  f1-score   support

       <=50K       0.81      0.98      0.89      6165
        >50K       0.82      0.30      0.44      1976

    accuracy                           0.81      8141
   macro avg       0.82      0.64      0.66      8141
weighted avg       0.81      0.81      0.78      8141

In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
train = pd.read_csv('/content/drive/MyDrive/dataset/train_ctrUa4K.csv')

In [36]:
train.head()

    Loan_ID Gender Married  ... Credit_History Property_Area Loan_Status
0  LP001002   Male      No  ...            1.0         Urban           Y
1  LP001003   Male     Yes  ...            1.0         Rural           N
2  LP001005   Male     Yes  ...            1.0         Urban           Y
3  LP001006   Male     Yes  ...            1.0         Urban           Y
4  LP001008   Male      No  ...            1.0         Urban           Y

[5 rows x 13 columns]

In [38]:
test = pd.read_csv('/content/drive/MyDrive/dataset/test_lAUu6dG.csv')

In [39]:
test.head()

    Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0  LP001015   Male     Yes  ...            360.0            1.0         Urban
1  LP001022   Male     Yes  ...            360.0            1.0         Urban
2  LP001031   Male     Yes  ...            360.0            1.0         Urban
3  LP001035   Male     Yes  ...            360.0            NaN         Urban
4  LP001051   Male      No  ...            360.0            1.0         Urban

[5 rows x 12 columns]

In [40]:
X_train = train.drop("Loan_Status", axis = 'columns')
y_train = train.Loan_Status
X_test = test

In [41]:
train.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [42]:
X_train = X_train.fillna(0)
X_test = X_test.fillna(0)

In [43]:
X_train.head()

    Loan_ID Gender Married  ... Loan_Amount_Term Credit_History Property_Area
0  LP001002   Male      No  ...            360.0            1.0         Urban
1  LP001003   Male     Yes  ...            360.0            1.0         Rural
2  LP001005   Male     Yes  ...            360.0            1.0         Urban
3  LP001006   Male     Yes  ...            360.0            1.0         Urban
4  LP001008   Male      No  ...            360.0            1.0         Urban

[5 rows x 12 columns]

In [44]:
dependents = pd.get_dummies(X_train['Dependents'], drop_first=True)
gender = pd.get_dummies(X_train['Gender'], drop_first=True)
married = pd.get_dummies(X_train['Married'], drop_first=True)
education = pd.get_dummies(X_train['Education'], drop_first=True)
self_employed = pd.get_dummies(X_train['Self_Employed'], drop_first=True)
property_area = pd.get_dummies(X_train['Property_Area'], drop_first=True)


X_train = pd.concat([X_train, dependents, gender, married, education, self_employed, property_area], axis=1)
X_train = X_train.drop(['Dependents','Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'], axis=1)

In [45]:
dependents = pd.get_dummies(X_test['Dependents'], drop_first=True)
gender = pd.get_dummies(X_test['Gender'], drop_first=True)
married = pd.get_dummies(X_test['Married'], drop_first=True)
education = pd.get_dummies(X_test['Education'], drop_first=True)
self_employed = pd.get_dummies(X_test['Self_Employed'], drop_first=True)
property_area = pd.get_dummies(X_test['Property_Area'], drop_first=True)


X_test = pd.concat([X_test, dependents, gender, married, education, self_employed, property_area], axis=1)
X_test = X_test.drop(['Dependents','Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'], axis=1)

In [46]:
X_train.head()

    Loan_ID  ApplicantIncome  CoapplicantIncome  ...  Yes  Semiurban  Urban
0  LP001002             5849                0.0  ...    0          0      1
1  LP001003             4583             1508.0  ...    0          0      0
2  LP001005             3000                0.0  ...    1          0      1
3  LP001006             2583             2358.0  ...    0          0      1
4  LP001008             6000                0.0  ...    0          0      1

[5 rows x 19 columns]

In [47]:

X_train = X_train.drop('Loan_ID', axis = 'columns')
X_test = X_test.drop('Loan_ID', axis = 'columns')
X_train = X_train.drop('No', axis = 'columns')
X_test = X_test.drop('No', axis = 'columns')

In [48]:
from sklearn.ensemble import RandomForestClassifier

In [49]:
model = RandomForestClassifier()

In [50]:
model.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [51]:
y_pred = model.predict(X_test)

In [52]:
Loan_Status = test.Loan_ID
output = pd.DataFrame(Loan_Status)
output['Loan_Status'] = y_pred

In [53]:
output

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           N
4    LP001051           N
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           N
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]

In [54]:
from sklearn import tree
import pandas as pd
import random
import csv
from sklearn import metrics
from math import sqrt
from sklearn.metrics import mean_squared_error

In [56]:
df_train = pd.read_csv('/content/drive/MyDrive/dataset/house_prices_train.csv')
df_train.head()

   Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0   1          60       RL  ...        WD         Normal    208500
1   2          20       RL  ...        WD         Normal    181500
2   3          60       RL  ...        WD         Normal    223500
3   4          70       RL  ...        WD        Abnorml    140000
4   5          60       RL  ...        WD         Normal    250000

[5 rows x 81 columns]

In [57]:
y = df_train['SalePrice']

In [59]:

dataframe = pd.read_csv('/content/drive/MyDrive/dataset/house_prices_train.csv')
dataframe2 = pd.read_csv('/content/drive/MyDrive/dataset/test.csv')

In [60]:

# Root mean square error
def rmse(h, y):
  print (sqrt(mean_squared_error(h, y)))

class RandomForest:
    def __init__(self, n_estimators):
        self.trees = []
        self.subsets = []
        self.tree_subset = []
        self.n_estimators = n_estimators
        self.feature = None
        self.feature_subset_size = 0
        self.dtree = None

    # Pick random values for each feature and subset size:
    def get_random_subset(self, attr):
        self.feature_subset_size = random.randrange(2, len(attr))
        for x in range(self.feature_subset_size):
            self.feature = random.choice(attr)
            self.tree_subset.append(self.feature)
        return self.tree_subset

    def fit(self, X, y):
        for i in range(self.n_estimators):
            subset = self.get_random_subset(list(X))
            self.tree_subset = []
            self.subsets.append(subset)
            self.dtree = tree.DecisionTreeClassifier()
            self.dtree.fit(X[subset], y)
            self.trees.append(self.dtree)

    def predict_rf(self, x):
        # Avoiding 'index out range' error
        ans = []
        for i in range(len(x)):
            ans.append(0)

        treesNum = len(self.trees)
        # Get array ( prediction ) from each tree and assign each value from it in the corresponding ans element
        for i in range(treesNum):
            tree_prediction = self.trees[i].predict(x[self.subsets[i]])
            for j in range(len(tree_prediction)):
                ans[j] += tree_prediction[j]

        # Get average
        for k in range(len(ans)):
            ans[k] /= treesNum

        return ans

In [61]:
# Training set. Every column that contains only quantitative data.
X = dataframe[['MSSubClass', 'LotArea', 'OverallQual', 'YearBuilt', 'BedroomAbvGr',
               'FullBath', 'YrSold', 'MiscVal', 'YearRemodAdd', 'TotalBsmtSF', '1stFlrSF',
               '2ndFlrSF', 'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
               'HalfBath', 'TotRmsAbvGrd', 'Fireplaces', 'GarageArea', 'GarageCars', 'OpenPorchSF',
               'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'MiscVal', 'MoSold', 'YrSold']]

In [62]:
# Run the forest with 10 trees
random_forest = RandomForest(10)
random_forest.fit(X, y)
preds = random_forest.predict_rf(X)

In [63]:
metrics.r2_score(y, preds)
rmse(preds, y)

14168.164105590333

In [64]:
# Test set.
X_test = dataframe2[['MSSubClass', 'LotArea', 'OverallQual', 'YearBuilt', 'BedroomAbvGr',
               'FullBath', 'YrSold', 'MiscVal', 'YearRemodAdd', 'TotalBsmtSF', '1stFlrSF',
               '2ndFlrSF', 'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
               'HalfBath', 'TotRmsAbvGrd', 'Fireplaces', 'GarageArea', 'GarageCars', 'OpenPorchSF',
               'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'MiscVal', 'MoSold', 'YrSold']]

In [65]:

X_test = X_test.fillna(0)
pred_test = random_forest.predict_rf(X_test)

In [66]:

# Sending to kaggle
submission = pd.DataFrame({'Id': dataframe2.Id, 'SalePrice': pred_test})
print(submission)

        Id  SalePrice
0     1461   123835.0
1     1462   140240.0
2     1463   171990.0
3     1464   171350.0
4     1465   181265.6
...    ...        ...
1454  2915   100200.0
1455  2916   100300.0
1456  2917   134185.0
1457  2918   122180.0
1458  2919   225400.0

[1459 rows x 2 columns]