# **Olympic Medal Prediction**

## Importing Libraries

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix,accuracy_score

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

import tensorflow as tf
from sklearn.naive_bayes import MultinomialNB
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB

## Reading Dataset

In [2]:
data = pd.read_csv('/content/athlete_events.csv')

In [3]:
data

            ID  ... Medal
0            1  ...   NaN
1            2  ...   NaN
2            3  ...   NaN
3            4  ...  Gold
4            5  ...   NaN
...        ...  ...   ...
271111  135569  ...   NaN
271112  135570  ...   NaN
271113  135570  ...   NaN
271114  135571  ...   NaN
271115  135571  ...   NaN

[271116 rows x 15 columns]

## Data Inspecting and Cleaning

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [5]:
data.shape

(271116, 15)

In [6]:
data['Medal'].value_counts()

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [7]:
data['Team'].value_counts()

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
                 ...
Konstanz             1
Potsdam              1
Brynhild-2           1
Laurea-1             1
Briar                1
Name: Team, Length: 1184, dtype: int64

In [8]:
all_teams=data['Team'].to_list()
all_teams=set(all_teams)
print(all_teams)

{'Belgium-3', 'Brunei', 'Jeannette-18', 'Marinai della nave da guerra "Varese"', 'Tuvalu', 'Syndi', 'Bolivia', 'Trintel II', 'Bohemia-1', 'Red Indian', 'Great Britain-2', 'Chinese Taipei-2', 'Trinidad and Tobago', 'Oman', 'Bluebottle', 'Naiad', 'Aloha II', 'Ali-Baba II', 'Camelia', 'Thames Rowing Club', 'Hera-1', 'Kuwait', 'Bulgaria-1', 'Peri II', 'Slovenia-1', 'Western Rowing Club-3', 'Armenia', 'Tournade-40', 'Malta', 'Elvis Va', 'Cercle Nautique de Reims-4', 'Nina', 'Germania Ruder Club, Hamburg-2', 'Bonaparte', 'South Vietnam', 'British Virgin Islands', 'Digby', 'Lully II', 'Latvia-2', 'St. Rose-2', 'Bangladesh', 'June Climene', 'Belarus', 'South Korea-2', 'Kuling', 'New York Athletic Club #2-4', 'Brentina', 'Bosnia and Herzegovina', 'Korshun', 'Hornet', 'St. Louis Amateur Athletic Association', 'Germany-2', 'Canada-2', 'Czechoslovakia-2', 'Stade Franais AC-2', 'Demi-Mondaine-15', 'Winnipeg Shamrocks-1', 'Greece-1', 'Leander Club #2-2', 'Slovenia', 'Guatemala', 'Milwaukee Turnverein, Milwaukee', 'Norway-2', 'Trans-Mississippi Golf Association-2', 'Brazil-1', 'Antigua and Barbuda', 'Roklubb Kbnhavn-2', 'Llanoria', 'South Africa-2', 'Mound City Rowing Club-2', 'Moldova', 'Timor Leste', 'Magdalen College Boat Club-1', 'Skum', 'Sorais-2', 'Crete', 'Palestine', "Christian Brothers' College-1", 'United Arab Emirates', 'Crabe II-12', 'Sunshine', 'Frip IV', 'Boer Team', 'Japan-1', 'Spain-2', 'Soviet Union', 'Malaysia-1', 'Burundi', 'Pigoule', 'Rika II', 'Tengiri', 'Antares', 'Angelita', 'Fiji', 'Olen', 'Carabinier-5', 'East Germany-3', 'Bohemia/Great Britain', 'United States', 'Chad', 'Johan', 'Vesper Boat Club', 'Tornade-16', 'Finland', 'Toronto Argonauts', 'Bingo', 'Plume-patte-32', 'Croatia', 'Suzy-2', 'Sea Dog-2', 'Nauru', 'Guam', 'Ducky-4', 'Slaghoken II', 'Firebird II', 'St. Louis Southwest Turnverein #1-2', 'Ceres II', 'Cobweb-1', 'Studenternes Roklub-2', 'Quando Quando', 'Nirefs', 'Chicago Athletic Association', 'Mascotte', "Qu'Importe", 'Acturus', 'Gilliatt V', 'Ariette-8', 'Tlaloc', 'Barco Deloro', 'Bahrain', 'United States Virgin Islands-1', 'Botswana', 'Palau', 'Saar', 'Andorinha', 'Nokaut II', 'East Germany', 'Vanuatu', 'Siames-Cat', 'Holland', 'Amstel Amsterdam', 'Romolo', 'Pan-Hellenic Athletic Club', 'Viktoriya', 'Venilia', 'Sylvia', 'Mauritius-2', 'United States-13', 'BLO Polo Club, Rugby', 'LaBandera', 'Mari', 'Hb-24', 'Sweden-4', 'Zut', 'Maid of Lebanon', 'Cornwall', 'Georgia', 'Milwaukee Athletic Club-1', 'Ireland', 'Whirlaway', 'Vicking', 'United Arab Republic', 'New Zealand', 'Saint Kitts and Nevis', 'Trickson VI', 'Mizar', 'Gitana-2', 'Chicago Archers', 'Scamasaxe-34', 'Chuckles', 'Univ. of Brussels', 'Roddklubben af 1912-1', 'Monica', 'Macky VI', 'Rostock', 'Cinara-13', 'Miss Nippon IV', 'West Germany-1', 'Dansk Idrts Forbund', 'Chamukina', 'Sandra', 'Lady C', 'Mauritania', 'Irene', 'United States-9', 'Turnverein Vorwrts, Chicago', 'Snowten III', 'Societ Nautique de la Marne-1', 'Camille', 'Gullvinge', 'United States-2', 'Singy-37', 'Tip', 'Helsingfors R. K.', 'Willem-Six', 'Societ Nautique de la Marne-3', 'Balaton', 'United States-6', 'Serbia-2', 'Crocodile-13', 'Berliner Ruderclub', 'Rambo', 'Bellatrix IX', 'Fruits', 'Pampero', 'Estonia', 'Union des Socits Franais de Sports Athletiques', 'Norwegier Turnverein, Brooklyn', 'Sif', 'France', 'C.V.A.-7', 'The Cloud', 'Salamander', 'Saudi Arabia', 'Scamasaxe-2', 'Slaghoken', 'Thailand', 'Phoenix', 'Cupidon Viking', 'Souriceau-38', 'Gyp-6', 'Roy', 'Netherlands-2', 'Compigne Polo Club', 'Rhodesia', 'Russia-3', 'Grifo III', 'Hilarius', 'Poland-1', 'Hong Kong', 'Kon-Tiki', 'Germania Ruder Club, Hamburg', 'Pan', 'Heidelberg', 'Olle', 'United States-7', 'Ali-Baba IX', 'Quand-Mme-33', 'Pakistan', 'Bucintoro Venezia', 'Uzbekistan-1', 'Kurush II', 'Poland-3', 'Honduras', 'Sjhxa', 'United States-8', 'Cook Islands', 'Sibindi-2', 'Windor', 'Bem II', 'Cyprus', 'Snude', 'Malawi', 'Wannsee', 'Syria', 'Macedonia', 'Rush IV', 'Mamie-6', 'Soviet Union-3', 'Australia-3', 'Norway', 'Skidoo', 'Tajamar', 'Vesania', 'Minotaur', 'Ciss', 'Bremen', 'Marga-2', 'Hb-20', 'Mascaret-28', 'Indonesia', 'Refugee Olympic Athletes', 'Argus', 'Maldives', 'Lett', 'Aschenbrodel', 'Cambodia', 'Oranje', 'New York Athletic Club #1-1', 'Central Turnverein, Chicago', 'Mongolia', 'Neptun II', 'Nan-2', 'Freia-19', 'Gabon', 'Russia-2', 'Galopin-9', 'Monaco-2', 'Struten', 'Lynn', 'Gabbiano', 'Chicago Athletic Association-2', 'Bagatelle Polo Club, Paris', 'Danzig', 'Crabe I-2', 'Fantlet-2', 'Ducky-16', 'Uragan', 'Bohemia-3', 'Nina Claire-2', 'Netherlands', 'Acipactli', 'Nautikos Omilos-3', 'Ingegerd', 'Lyn-2', 'Damoiselle', 'Briar', 'Mignon-3', 'Knigsberg', 'Unified Team-1', 'Marsouin-8', 'Pannonia RC/National RC', 'GyoshuII', 'Philadelphia Turngemeinde, Philadelphia', 'Combine', 'Club Nautique de Dieppe-5', 'United States-14', 'Crabe II-1', 'Formosa', 'Baby-9', 'Slovakia-1', 'Germany', 'Kurush IV', 'Bermudes', 'Scram', 'New York Athletic Club-4', 'Atlanta', 'Vinga-1', 'Raili', 'Alain IV', 'Esperia', 'Azerbaijan', 'Damoiselle IV', 'Elisabeth X', 'Dylan-2', 'Sydney Rowing Club', 'Bermuda', 'Andromeda', 'Tilly', 'Ballerina IV', 'Hojwa', 'Rhythm', 'Denmark', '30. Februar', 'Scamasaxe-3', 'Eritrea', 'Vision', 'Nigeria-2', 'Marmi II-1', 'Century Boat Club-1', 'Newfoundland', 'Brussels Swimming and Water Polo Club', 'Fantlet-7', 'Kemphaan', 'Merope', 'Nausikaa 4', 'Club Nautique de Lyon-2', 'Espuma del Mar', 'South Africa-1', 'Uzbekistan', 'Cicely-1', 'Gallia II', 'Argentina-1', 'Large boat, Central Naval Prep School "Poros"-1', 'Djinn', 'Gustel V', 'Lbeck', 'Bhutan', 'Slovakia-2', 'Merope III', 'Roma', 'France-2', 'Pandora', 'Pierre et Jean-3', 'Kazakhstan', 'New York Athletic Club', 'Czech Republic', 'Dominican Republic', 'Serbia-1', 'India-2', 'Yangon', 'East Germany-1', 'Mosk II', 'Twins VIII', 'Peiraikos Syndesmos-2', 'Roehampton-1', 'Mauritius', 'Boston Archers', 'Sarcelle-3', 'Federated States of Micronesia', 'Amateur Athletic Association', 'Hirondelle', 'Aletta', 'White Lady', 'Enotria', 'Phalainis ton Thorichtou "Psara"-3', 'Serbia', 'Ubu', 'Covunco III', 'Cha-Cha III', 'Femur-18', 'Impala', 'Boreas-2', 'MitaII', 'Italy', 'Three Leaves', 'Israel', 'Denmark/Sweden', 'Twins II', 'Cincinnati Archers', 'Starlight III', 'Martha-27', 'Faneca', 'Seawanhaka Boat Club-1', 'St. Louis Southwest Turnverein #2-3', 'Romania-1', 'Liechtenstein', 'Tomahawk II', 'Thessalonki-1', 'Jet', 'Freia-5', 'Italy-1', 'Emily', 'Crocodile-11', 'Mexico-2', 'Potomac Archers', 'Sweden-3', 'Tichiboo', 'Germany-1', 'New Zealand-1', 'Gteborgs Roddfrening-2', 'Ukraine-2', 'Bu III', 'Dormy-1', 'Andorra', 'Puerto Rico-1', 'Austria', 'Monaco-1', 'North Korea-1', 'Hayama', 'Mexico-1', 'United States-11', 'Kyrgyzstan', 'Danuta', 'Starita', 'Uganda', 'Omilos Ereton Smyrnis', 'Poland', 'Zefyros', 'Mirtala', 'St. Margrite', 'Umberta V', 'Sunrise', 'Pettit-Poucet-6', 'Allegro', 'Bylina-2', 'Devon and Somerset Wanderers', 'Peru', 'Pegaso', 'Freja', 'United States-5', 'Baccara', 'Web II', 'Sudan', 'Jordan', 'France-3', 'Fram', 'Pimm', 'Japan-2', 'Indonesia-1', 'Mutafo', 'Laos', 'Albania', 'Circus', 'Passaic Turnverein, Passaic', 'Pistoja/Firenze', 'Russia', 'Club Nautique de Franais-1', 'Upton Park FC', 'United States Virgin Islands-2', 'Silja', 'Samoa', 'Ghana', 'Canada-1', 'Minerva Amsterdam', 'Equatorial Guinea', 'Denmark-1', 'Akatonbo', 'Beatrijs III-1', 'Cambridge University Boat Club-2', 'Angerburg', 'Wolseley-Siddeley-1', 'Lotta IV', 'Israel-1', 'Rwanda', 'Relampago', 'Polyteknisk Roklub-1', 'South Korea-1', 'Panama', 'Posillipo III', 'Sass-2', 'Mouchette-2', 'New York Turnverein, New York', 'Ireland-3', 'Netherlands-1', 'Omilos Ereton Peiraios-2', 'Dick-8', 'Puerto Rico-2', 'Squid III', 'Cuxhaven', 'Ecuador', 'Sweden-1', 'Diabolo St Maurice', 'Sans Atout-1', 'Sonja II', 'Gem', 'Spain-1', 'Bella', 'Portugal', 'Whisper', 'Leipzig', 'Slovenia-2', 'Socialer Turnverein, Detroit', 'Tornado', 'Socit Nautique de la Basse Seine-1', 'Hurlingham-2', 'Portugal-2', 'Western Golf Association-1', 'Seychelles', 'Namoussa', 'Germany-3', 'Proteus II', 'Sweden', 'Pan II', 'Gambia', 'Saint Vincent and the Grenadines', 'Colette-12', 'Clearwater', 'Ylliam VII', 'Carabinier-15', 'Bermudian', 'Egypt', 'Switzerland-1', 'Cuba-1', 'Unified Team-2', 'Argentina', 'Mystery', 'Edelweiss II-1', 'Gitana-21', 'Alcyon-6', 'rn-2', 'Ralia', "Cote d'Ivoire", 'Venezuela', 'Turquoise-3', 'Indonesia-2', 'Ludwigshafener Ruder Verein-1', 'Australia-1', 'Afghanistan', 'Elsie', 'Leander Club #1-1', 'Escapade', 'Norna', 'Socit Nautique de Bayonne-2', 'West Germany', 'Athens-2', 'Kenya', 'Mad Dog', 'Ylliam II', 'Turkmenistan', 'Czech Republic-1', 'Olimpia', 'Thailand-2', 'South Africa', 'Individual Olympic Athletes', 'Primorka', 'Oxalis', 'Nadine', 'Ukraine', 'Magda IX', 'John B', 'Symphony', 'Babe', 'Pasodoble', 'Nicaragua', 'France/Great Britain', 'Sirene', 'Rififi', 'Dominica', 'Central African Republic', 'Hollandia', 'Brigantia', 'Switzerland-2', 'Zambia', 'Leander Club-2', 'Ardilla', 'Luxembourg-1', 'Hamburg', 'Favorite Hammonia-3', 'Kiribati', 'Hong Kong-2', 'Iceland', 'Moseley Wanderers', 'Marsouin-26', 'Lasha', 'India-1', 'Gustel X', 'Humbug V', 'Guyana', 'Orion', 'Malaysia', 'Soviet Union-2', 'Smyrna', 'Luxembourg-2', 'Linglom', 'Germany/United States', 'Unified Team-3', 'Belize', 'Ariel', 'Surprise', 'Scotia', 'Costa Rica', 'Hong Kong-1', 'Mamie-4', 'R.-V. Germania, Leitmeritz', 'Nirwana', 'Souriceau-4', 'Moorina', 'Sao Tome and Principe', 'Barion/Bari-2', 'Austria-2', 'Kingfisher', 'Xantippa', 'Nurdug II', 'Marie-Tim', 'Aldebaran', 'Bohemia-2', 'Italy-3', 'Ireland-1', 'Canopus', 'Congo (Kinshasa)', 'Olympion', 'Quicksilver-2', 'Cambria', 'Niger', 'Sri Lanka', 'Jamaica', 'Nigeria-1', 'Sidi Fekkar-36', 'Liverpool Police Team-2', 'Norman-1', 'Margaret', 'Deutscher Schwimm Verband Berlin', 'Tu-Fri', 'Augsburg', 'Titia', 'Bohemia', 'India', 'Italia', 'Sildra-1', 'Mythilus', 'Paula', 'Greece-2', 'Nortazo', 'New Zealand-2', 'Burevestnik', 'Unique', 'Galopin De La Font', 'Netherlands Antilles', 'Senegal', 'Heira II', 'Romania-2', 'Satchmo', 'Tantalus', 'Ireland-2', 'Canada', 'Greece', 'China-2', 'Marmara', 'Suzon IV-5', 'Gran Gesto', 'Austria-1', 'Pousse-Moi Pas VII', 'Espardate', 'Konstanz', 'Noreg', 'Mali', 'Kerstin-1', 'Bulgaria', 'South Sudan', 'Alcyon-7', 'Jamaica-1', 'Gwendoline-2', 'Czechoslovakia-3', 'Panhellenios Gymnastikos Syllogos-1', 'Ravenswood Boat Club-2', 'Norway-1', 'Calcinhas', 'Pakaria', 'Nrnberg', 'Cuba', 'Fada', 'Don Schufro', 'Verveine-19', 'Bona Fide', 'Dinah V', 'Giselle-6', 'Greenoaks Dundee', 'Czechoslovakia', 'Diablo', 'Espadarte', 'Calimucho', 'Essen', 'Yugoslavia-1', 'Berliner Ruderverein von 1876-2', 'Greece-4', 'Argonaut Rowing Club', 'USFSA', 'Socit Nautique de Bayonne-1', 'Mignon-29', 'Yemen', 'Sweden-2', 'Apache', 'Italy-2', 'Maryke', 'Singapore', 'May-Be 1960', 'Singapore-2', 'Dow Jones', 'South Korea', 'Galerna', 'Oleander XII', 'Widgeon', 'Falcon IV', 'Gwendoline-22', 'Ravel', 'Meteor', 'Algeria', 'Berliner Ruderclub Sport-Borussia-1', 'Turquoise-1', 'Hungary-2', 'Australia-2', 'Phalainis ton Thorichtou "Hydra"-2', 'Tritons Lillois-2', 'Caprice', 'Inca', 'Latvia', 'Great Britain/Germany', 'Argo II', 'State VI', 'Norway-3', 'United States-10', 'China', 'Chile', 'Rozenn-3', 'Belgium-2', 'Bera', 'Arcturus', 'Czechoslovakia-1', 'Belgium-4', 'Switzerland', 'Papua New Guinea', 'Bissbi', 'Hungary-3', 'Barbados', 'May Be VII', 'Amulet-7', 'EA II', 'Haiti', 'Myojo', 'Heroine', 'Taifun', 'Web III', 'Kristiania Roklub-1', 'Luxembourg', 'Stella-2', 'Swaziland', 'Morocco', 'Independent Rowing Club-3', 'Portugal-1', 'Unknown', 'Tineke', 'Rose Pompon', 'Osborne Swimming Club, Manchester', 'Lalage', 'Mebi', 'Anitra', 'Solomon Islands', 'Belarus-1', 'Bulgaria-2', 'Fornebo', 'Vinha', 'Namibia', 'Grifone', 'Canada-3', 'Blue Red', 'Hungary-1', 'Libellule de Paris', 'Daisy', 'Kosovo', 'Red Dragon', 'Salinero', 'Bucintoro Venezia-1', 'Puerto Rico', 'Martha-1', 'Racing Club de France', 'Nepal', 'Virginie', 'North Borneo', 'England-1', 'Girl Pat', 'Sabre', 'Elisabeth V', 'Teresita', 'Dresden', 'Norwegian Rowing Association', 'Guinea Bissau', 'Frieda', 'Laurea-1', 'Spain', 'Almaz', 'London City Police-1', 'Uzbekistan-2', 'Notavel', 'Galopin-20', 'Finland-1', 'Nigeria', 'Leander Club-1', 'KNS', 'Guinea', 'Ciocca III', 'Crabe I-3', 'Philippines', 'Madagascar', 'Brandenburg', 'Qatar', 'United States-4', 'Gem VII', 'Belgium', 'Saskia', 'South Yemen', 'Solos Carex', 'Cayman Islands', 'Myanmar', 'United States Virgin Islands', 'Buraddoo', 'Xolotl', 'Ethiopia', 'Chok', 'Uruguay', 'Donar III', 'Pupilles de Neptune de Lille-1', 'Tramontane', 'Galatea II', 'Vento Sul', 'Mozambique', 'Nikh', 'Aretusa', 'Bajazzo', 'Bonzo', 'Kalayaan', 'Suzon IV-39', 'C.V.A.-14', 'Cuba-2', 'Oleander II', 'Frimousse', 'Chaje II', 'Russia-1', 'Foxhunters Hurlingham', 'Ukraine-1', 'Nephos I', 'Joy', 'Jeanette-25', 'Ormsund Roklub-2', 'Denmark-2', 'Chinese Taipei-1', 'Comoros', 'Mexico', 'Comanche', 'Gteborgs Roddklubb-1', 'Somalia', 'Jupiter', 'France-1', 'Erna Signe', 'Hungaria', 'Chance', 'Kristiania Roklub', 'Lucky', 'Ludwigshafener Ruderverein', 'Rowing Club Castillon-3', 'Yugoslavia', 'United States-3', 'Kullan', 'Togo', 'American Samoa', 'Great Britain-4', 'Ciocca', 'China-1', 'Jill', 'Dolfijn', 'Singapore-1', 'Atalanta Boat Club-2', 'Frankfurt Club', 'Socit Nautique de Bayonne', 'Saga-2', 'Paraguay', 'Lemzos Thorichton "Spetsai"-4', 'May Be', 'Finland-2', 'Wendehals', 'Paka V', 'Serbia and Montenegro', 'Vietnam', 'North Korea-2', 'Sierra Leone', 'Aldebaran II', 'Springbok', 'Pirouette-31', 'Royal Club Nautique de Gand', 'Belgium-1', 'Sarcelle-35', 'Argeste', 'Denmark-3', 'Jamaica-2', 'Verveine-41', 'Ali-Baba IV', 'Fantasio III', 'Favorite-17', 'Hatuey', 'K Division Metropolitan Police Team-3', 'Tan-Fe-Pah', 'Gyp-23', 'Three Star Too', 'Partenope', 'Peri', 'Sidi-Fekkar-14', 'Spirit VI', 'Israel-2', 'Lerina', 'Rampage', 'Congo (Brazzaville)', 'Belarus-2', 'Suriname', 'Nina Claire-30', 'Cameroon', 'Turkey', "L'Aile VI", 'Buscape II', 'Chinese Taipei', 'Jo', 'Roddklubben af 1912-2', 'United States Golf Association-3', 'Jest', 'West Germany-3', 'Kln', 'Concordia Turnverein, St Louis', 'Atalanta Boat Club-1', 'Voloira II', 'Scotland', 'North Korea', 'Legionario', 'Sjovinge', 'Iran', 'Hungary', 'Tutti V', 'Esterel-1', 'Japan-3', 'Alcaid', 'Kiel', 'Guyoni', 'France-4', 'Manana', 'Mohawk Indians-2', 'West Indies Federation', 'Benin', 'Nora', 'Mauritius-1', 'Lebanon', 'Tanzania', 'Finn II', 'Kitty-1', 'Evita VI', 'Druzhba', 'Missouri Athletic Club-3', 'Grenada', 'Vaxholm Roddklubb', 'Eleda', 'Nykjbings paa Falster', 'Whitini Star', 'Brazil-2', 'Falcon VI', 'Pupilles de Neptune de Lille #2-1', 'Bamba', 'Brat', 'Snap', 'Favorite-1', 'Galt Football Club', 'Pupilles de Neptune de Lille #1-3', 'Aruba', 'Yeoman', 'Twinkle', 'Australia', 'Shoveller', 'Czech Republic-2', 'Germania II', 'Eissero VI', 'Tonga', 'Lancet', 'Ethnikos Gymnastikos Syllogos', 'Soviet Union-1', 'Turnverein Vorwrts, Cleveland', 'Rush VII', 'Hannover', 'Clementine V', 'Miss Nippon V', 'Burkina Faso', 'Pierre et Jean-4', 'Shrew II', 'Lesotho', 'Yugoslavia-2', 'Great Britain-1', 'Kathleen', "Cercle de l'Aviron Roubaix-4", 'Wales-4', 'San Marino', 'Baby-1', 'Angola', 'Gallant', 'New College, Oxford-2', 'SagaII', 'Scotland-2', 'A North American Team', 'Amolgavar', 'Latvia-1', 'Kannibaltje', 'Ali-Baba VI', 'Fortuna', 'Sheerio', 'Argentina-2', 'Hungaria Evezos Egylet', 'Thailand-1', 'Scaup', 'Omas Helliniki P. S.', 'Mistral Hojris', 'Antwerpia V', 'Gustl XI', 'West Germany-2', 'Mainz', 'Breslau', 'Australia/Great Britain', 'Danaldo', 'Tom Kyle', 'Patricia', 'New York Athletic Club-1', 'Encore', 'Plume-Patte-5', 'Quand-Mme-2', 'Crabe I-11', 'Crabe II-4', 'Freddy', 'Pam', 'Galejan', 'Santa Maria', 'Guanahani', 'Ausonia', 'Colette-10', 'Calypse II', 'Ancora', 'East Germany-2', 'Cape Verde', 'Zimbabwe', 'Tulilind', 'Morena', 'Gyrinus-1', "Ma'Lindo", 'Lucky Girl-1', 'Saint Lucia', 'Pop Art', 'Liberia', 'Fram III', 'Gem II', 'Singy-7', 'Swift', 'Souvenance', 'Tango', 'Denmark-4', 'Yeoman VII', 'Bronia', 'Wiking', 'Beaver', 'Gem IV', 'Libya', 'Viking', 'Paka', 'Great Britain-3', 'Gem III', 'Poland-2', 'South St Louis Turnverein, St Louis', 'Pirouette-5', 'Montenegro', 'Heatherbell', 'Brynhild-2', 'DeRuyter', 'United States-1', 'United States/France', 'Ral-Club Barcelona', 'Monaco', 'Ciocca II', 'Riccar', 'Tunisia', 'Socit Nautique de la Basse Seine-2', 'Feo', 'Cupidon III', 'Glider', 'Femur-1', 'La Salle Turnverein, Chicago', 'Great Britain', 'Yeoman XII', 'Malaya', 'Davenport Turngemeinde, Davenport', 'Terrible', 'Bahamas', 'Greece-3', 'Gam II', 'Barrenjoey', 'Amulet-3', 'Slovakia', 'Boreas', 'North Yemen', 'Japan', 'Tim-Tam III', 'Thalatta', 'Miss Denmark 1964', 'K.S.S.S. 1912-2', 'Harmony', 'Life boat naval ship "Spetsai"-1', 'United States-12', 'Libellule de Paris-3', 'Swedish Star', 'Brazil', 'Colombia', 'Lucky Star', 'Scotland-3', 'Ilderim', 'Djibouti', 'Grifo IV', 'Bim', 'Subbnboana', 'Bellatrix XIII', 'Mascaret-4', 'Australasia', 'Demi-Mondaine-17', 'Potsdam', 'England', 'Yeoman V', 'Rush V', 'Complex II', 'Unified Team', 'Ariette-10', 'China-3', 'Iraq', 'Societ Nautique de la Marne', 'Ylliam VIII', 'Spirit III', 'Persey', 'Matrero II', 'Serendipity', 'Glisten', 'Marshall Islands', 'Inga-Lill XXXXIII', 'Lemzos Thorichton "Psara"-3', 'Aphrodite', 'Mac Miche', 'Malaysia-2', 'Lithuania', 'Tajikistan', 'Astrid III', 'Vim III', 'Hakahana', 'Hi-Hi', 'El Salvador', 'United States/Great Britain', 'Romania', 'Floresco'}

In [9]:
# To fill missing values in Medal column
data['Medal'] = data['Medal'].apply(lambda x: 1 if str(x) != 'nan' else 0)

In [10]:
data

            ID  ... Medal
0            1  ...     0
1            2  ...     0
2            3  ...     0
3            4  ...     1
4            5  ...     0
...        ...  ...   ...
271111  135569  ...     0
271112  135570  ...     0
271113  135570  ...     0
271114  135571  ...     0
271115  135571  ...     0

[271116 rows x 15 columns]

In [11]:
# Drop Uncessary columns
data = data.drop(['ID', 'Name', 'Games'], axis=1)

In [12]:
# Checking null values in the data 
data.isna().mean()

Sex       0.000000
Age       0.034944
Height    0.221938
Weight    0.231912
Team      0.000000
NOC       0.000000
Year      0.000000
Season    0.000000
City      0.000000
Sport     0.000000
Event     0.000000
Medal     0.000000
dtype: float64

In [13]:
data.groupby(['Medal', 'Sex']).mean().astype(np.int)

           Age  Height  Weight  Year
Medal Sex
0     F     23     167      59  1992
      M     26     178      75  1974
1     F     24     170      63  1992
      M     26     181      79  1966

In [14]:
# Fill null values with mean values for these columns
for column in ['Age', 'Height', 'Weight']:
    data[column] = data.groupby(['Medal', 'Sex'])[column].apply(lambda x: x.fillna(x.mean()).astype(np.int))

In [15]:
print("Total missing values:", data.isna().sum().sum())

Total missing values: 0

In [16]:
data

       Sex  Age  ...                                     Event  Medal
0        M   24  ...               Basketball Men's Basketball      0
1        M   23  ...              Judo Men's Extra-Lightweight      0
2        M   24  ...                   Football Men's Football      0
3        M   34  ...               Tug-Of-War Men's Tug-Of-War      1
4        F   21  ...          Speed Skating Women's 500 metres      0
...     ..  ...  ...                                       ...    ...
271111   M   29  ...                Luge Mixed (Men)'s Doubles      0
271112   M   27  ...  Ski Jumping Men's Large Hill, Individual      0
271113   M   27  ...        Ski Jumping Men's Large Hill, Team      0
271114   M   30  ...                      Bobsleigh Men's Four      0
271115   M   34  ...                      Bobsleigh Men's Four      0

[271116 rows x 12 columns]

In [17]:
# Checking no of unique values in the column
{column: len(data[column].unique()) for column in data.select_dtypes('object').columns}

{'City': 42,
 'Event': 765,
 'NOC': 230,
 'Season': 2,
 'Sex': 2,
 'Sport': 66,
 'Team': 1184}

In [18]:
def binary_encode(df, columns, positive_values):
    df = df.copy()
    for column, positive_value in zip(columns, positive_values):
        df[column] = df[column].apply(lambda x: 1 if x == positive_value else 0)
    return df

def onehot_encode(df, columns, prefixes):
    df = df.copy()
    for column, prefix in zip(columns, prefixes):
        dummies = pd.get_dummies(df[column], prefix=prefix)
        df = pd.concat([df, dummies], axis=1)
        df = df.drop(column, axis=1)
    return df

In [19]:
data = binary_encode(
    data,
    columns=['Sex', 'Season'],
    positive_values=['M', 'Summer']
)

data = onehot_encode(
    data,
    columns=['Team', 'NOC', 'City', 'Sport', 'Event'],
    prefixes=['T', 'N', 'C', 'S', 'E']
)

In [21]:
data

        Sex  ...  E_Wrestling Women's Middleweight, Freestyle
0         1  ...                                            0
1         1  ...                                            0
2         1  ...                                            0
3         1  ...                                            0
4         0  ...                                            0
...     ...  ...                                          ...
271111    1  ...                                            0
271112    1  ...                                            0
271113    1  ...                                            0
271114    1  ...                                            0
271115    1  ...                                            0

[271116 rows x 2294 columns]

In [22]:
data.iloc[:, [1000,1400,1500,1800]]

        T_Stade Franais AC-2  ...  E_Cycling Men's Individual Time Trial
0                          0  ...                                      0
1                          0  ...                                      0
2                          0  ...                                      0
3                          0  ...                                      0
4                          0  ...                                      0
...                      ...  ...                                    ...
271111                     0  ...                                      0
271112                     0  ...                                      0
271113                     0  ...                                      0
271114                     0  ...                                      0
271115                     0  ...                                      0

[271116 rows x 4 columns]

In [23]:
# Spilt data in target column and features columns
y = data['Medal']
X = data.drop('Medal', axis=1)

## Feature Selection

In [24]:
#Apply SelectKBest and extract top 10 features
best=SelectKBest(score_func=chi2, k=10)

In [25]:
fit=best.fit(X,y)

In [26]:
data_scores=pd.DataFrame(fit.scores_)
data_columns=pd.DataFrame(X.columns)

In [27]:
#Join the two dataframes
scores=pd.concat([data_columns,data_scores],axis=1)
scores.columns=['Feature','Score']
print(scores.nlargest(11,'Score'))

                  Feature        Score
3                  Weight  6918.210040
1404                N_URS  3912.466445
982        T_Soviet Union  3875.363234
1406                N_USA  3490.799425
1101      T_United States  3025.609256
2                  Height  1475.570949
1505             S_Rowing  1457.130819
1266                N_GDR  1149.074852
307        T_East Germany  1012.719371
1506              S_Rugby   942.009049
1988  E_Rugby Men's Rugby   942.009049

In [28]:
#Select 10 features
features=scores["Feature"].tolist()[:10]
features

['Sex',
 'Age',
 'Height',
 'Weight',
 'Year',
 'Season',
 'T_30. Februar',
 'T_A North American Team',
 'T_Acipactli',
 'T_Acturus']

## Make new dataset with cleaned data

In [29]:
data=data[['Age','Sex','Height','Weight','Year','Season','T_30. Februar','T_A North American Team','T_Acipactli','T_Acturus','Medal']]
data.head()

   Age  Sex  Height  ...  T_Acipactli  T_Acturus  Medal
0   24    1     180  ...            0          0      0
1   23    1     170  ...            0          0      0
2   24    1     178  ...            0          0      0
3   34    1     181  ...            0          0      1
4   21    0     185  ...            0          0      0

[5 rows x 11 columns]

In [30]:
y = data['Medal']
X = data.drop(['Medal'], axis=1)

#Split data into training and testing data
train_x, test_x, train_y, test_y = train_test_split(X, y, test_size=0.4, random_state=1)

## Feature Scaling

In [31]:
# Scaling data 
scaler = MinMaxScaler()
train_x = scaler.fit_transform(train_x)
test_x = scaler.transform(test_x)

## Predictive Modeling

In [32]:
m1 = 'LogisticRegression'
lr = LogisticRegression(random_state=1, max_iter=1000)
lr.fit(train_x, train_y)
lr_predict = lr.predict(test_x)
lr_conf_matrix = confusion_matrix(test_y, lr_predict)
lr_acc_score = accuracy_score(test_y, lr_predict)
print("confusion matrix")
print(lr_conf_matrix)
print("\n")
print("Accuracy of Logistic Regression:",lr_acc_score*100,'\n')
print(classification_report(test_y,lr_predict))

confusion matrix
[[92551    26]
 [15853    17]]


Accuracy of Logistic Regression: 85.35782455946223

              precision    recall  f1-score   support

           0       0.85      1.00      0.92     92577
           1       0.40      0.00      0.00     15870

    accuracy                           0.85    108447
   macro avg       0.62      0.50      0.46    108447
weighted avg       0.79      0.85      0.79    108447

In [33]:
m2 = 'MultinomialNB'
nv = MultinomialNB()
nv.fit(train_x, train_y)
nv_predict = nv.predict(test_x)
nv_conf_matrix = confusion_matrix(test_y, nv_predict)
nv_acc_score = accuracy_score(test_y, nv_predict)
print("confusion matrix")
print(nv_conf_matrix)
print("\n")
print("Accuracy of Logistic Regression:",nv_acc_score*100,'\n')
print(classification_report(test_y,nv_predict))

confusion matrix
[[92577     0]
 [15868     2]]


Accuracy of Logistic Regression: 85.36796776305476

              precision    recall  f1-score   support

           0       0.85      1.00      0.92     92577
           1       1.00      0.00      0.00     15870

    accuracy                           0.85    108447
   macro avg       0.93      0.50      0.46    108447
weighted avg       0.88      0.85      0.79    108447

In [34]:
m3 = 'DecisionTreeClassifier'
dt = DecisionTreeClassifier(criterion = 'entropy',random_state=0,max_depth = 30)
dt.fit(train_x,train_y)
dt_predicted = dt.predict(test_x)
dt_conf_matrix = confusion_matrix(test_y, dt_predicted)
dt_acc_score = accuracy_score(test_y, dt_predicted)
print("confusion matrix")
print(dt_conf_matrix)
print("\n")
print("Accuracy of DecisionTreeClassifier:",dt_acc_score*100,'\n')
print(classification_report(test_y,dt_predicted))

confusion matrix
[[84732  7845]
 [ 9403  6467]]


Accuracy of DecisionTreeClassifier: 84.09545676689996

              precision    recall  f1-score   support

           0       0.90      0.92      0.91     92577
           1       0.45      0.41      0.43     15870

    accuracy                           0.84    108447
   macro avg       0.68      0.66      0.67    108447
weighted avg       0.83      0.84      0.84    108447

In [35]:
m4 = 'Random Forest Classfier'
rf = RandomForestClassifier(n_estimators=200, random_state=0,max_depth=12)
rf.fit(train_x,train_y)
rf_predicted = rf.predict(test_x)
rf_conf_matrix = confusion_matrix(test_y, rf_predicted)
rf_acc_score = accuracy_score(test_y, rf_predicted)
print("confusion matrix")
print(rf_conf_matrix)
print("\n")
print("Accuracy of Random Forest:",rf_acc_score*100,'\n')
print(classification_report(test_y,rf_predicted))

confusion matrix
[[92441   136]
 [12032  3838]]


Accuracy of Random Forest: 88.77977260781765

              precision    recall  f1-score   support

           0       0.88      1.00      0.94     92577
           1       0.97      0.24      0.39     15870

    accuracy                           0.89    108447
   macro avg       0.93      0.62      0.66    108447
weighted avg       0.90      0.89      0.86    108447

In [36]:
m5 = 'Gradient Boosting Classifier'
gvc =  GradientBoostingClassifier()
gvc.fit(train_x,train_y)
gvc_predicted = gvc.predict(test_x)
gvc_conf_matrix = confusion_matrix(test_y, gvc_predicted)
gvc_acc_score = accuracy_score(test_y, gvc_predicted)
print("confusion matrix")
print(gvc_conf_matrix)
print("\n")
print("Accuracy of Gradient Boosting Classifier:",gvc_acc_score*100,'\n')
print(classification_report(test_y,gvc_predicted))

confusion matrix
[[92466   111]
 [12345  3525]]


Accuracy of Gradient Boosting Classifier: 88.51420509557664

              precision    recall  f1-score   support

           0       0.88      1.00      0.94     92577
           1       0.97      0.22      0.36     15870

    accuracy                           0.89    108447
   macro avg       0.93      0.61      0.65    108447
weighted avg       0.89      0.89      0.85    108447

In [37]:
m6 = 'Neural Network'
inputs = tf.keras.Input(shape=(X.shape[1]))
x = tf.keras.layers.Dense(64, activation='relu')(inputs)
x = tf.keras.layers.Dense(64, activation='relu')(x)
outputs = tf.keras.layers.Dense(1, activation='sigmoid')(x)

model = tf.keras.Model(inputs, outputs)


model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=[
        'accuracy',
        tf.keras.metrics.AUC(name='auc')
    ]
)


history = model.fit(
    train_x,
    train_y,
    validation_split=0.2,
    batch_size=32,
    epochs=100,
    callbacks=[
        tf.keras.callbacks.EarlyStopping(
            monitor='val_loss',
            patience=3,
            restore_best_weights=True
        )
    ]
)

Epoch 1/100
4067/4067 [==============================] - 9s 2ms/step - loss: 0.4085 - accuracy: 0.8524 - auc: 0.6079 - val_loss: 0.3936 - val_accuracy: 0.8544 - val_auc: 0.6505
Epoch 2/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3946 - accuracy: 0.8541 - auc: 0.6537 - val_loss: 0.3759 - val_accuracy: 0.8625 - val_auc: 0.6837
Epoch 3/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3717 - accuracy: 0.8662 - auc: 0.7083 - val_loss: 0.3638 - val_accuracy: 0.8661 - val_auc: 0.7284
Epoch 4/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3597 - accuracy: 0.8714 - auc: 0.7296 - val_loss: 0.3611 - val_accuracy: 0.8747 - val_auc: 0.7206
Epoch 5/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3557 - accuracy: 0.8731 - auc: 0.7346 - val_loss: 0.3496 - val_accuracy: 0.8766 - val_auc: 0.7431
Epoch 6/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3526 - accuracy: 0.8744 - auc: 0.7391 - val_loss: 0.3465 - val_accuracy: 0.8769 - val_auc: 0.7476
Epoch 7/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3506 - accuracy: 0.8751 - auc: 0.7422 - val_loss: 0.3432 - val_accuracy: 0.8780 - val_auc: 0.7499
Epoch 8/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3485 - accuracy: 0.8759 - auc: 0.7439 - val_loss: 0.3420 - val_accuracy: 0.8784 - val_auc: 0.7522
Epoch 9/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3468 - accuracy: 0.8763 - auc: 0.7467 - val_loss: 0.3428 - val_accuracy: 0.8788 - val_auc: 0.7491
Epoch 10/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3456 - accuracy: 0.8767 - auc: 0.7474 - val_loss: 0.3395 - val_accuracy: 0.8788 - val_auc: 0.7541
Epoch 11/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3446 - accuracy: 0.8771 - auc: 0.7481 - val_loss: 0.3391 - val_accuracy: 0.8800 - val_auc: 0.7577
Epoch 12/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3443 - accuracy: 0.8772 - auc: 0.7492 - val_loss: 0.3455 - val_accuracy: 0.8764 - val_auc: 0.7544
Epoch 13/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3436 - accuracy: 0.8776 - auc: 0.7489 - val_loss: 0.3382 - val_accuracy: 0.8783 - val_auc: 0.7550
Epoch 14/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3429 - accuracy: 0.8777 - auc: 0.7504 - val_loss: 0.3401 - val_accuracy: 0.8793 - val_auc: 0.7526
Epoch 15/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3416 - accuracy: 0.8780 - auc: 0.7519 - val_loss: 0.3384 - val_accuracy: 0.8808 - val_auc: 0.7555
Epoch 16/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3411 - accuracy: 0.8787 - auc: 0.7520 - val_loss: 0.3347 - val_accuracy: 0.8802 - val_auc: 0.7568
Epoch 17/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3404 - accuracy: 0.8788 - auc: 0.7531 - val_loss: 0.3363 - val_accuracy: 0.8807 - val_auc: 0.7571
Epoch 18/100
4067/4067 [==============================] - 8s 2ms/step - loss: 0.3402 - accuracy: 0.8788 - auc: 0.7527 - val_loss: 0.3371 - val_accuracy: 0.8796 - val_auc: 0.7582
Epoch 19/100
4067/4067 [==============================] - 7s 2ms/step - loss: 0.3391 - accuracy: 0.8792 - auc: 0.7540 - val_loss: 0.3402 - val_accuracy: 0.8809 - val_auc: 0.7588

In [38]:
model.evaluate(test_x, test_y)

3389/3389 [==============================] - 4s 1ms/step - loss: 0.3344 - accuracy: 0.8808 - auc: 0.7597

[0.33436912298202515, 0.8807896971702576, 0.7596989274024963]

In [39]:
y_true = np.array(test_y)
y_pred = np.squeeze(np.array(model.predict(test_x) >= 0.5, dtype=np.int))

In [40]:
nn_conf_matrix = confusion_matrix(y_true, y_pred)
nn_acc_score = accuracy_score(y_true, y_pred)
print("confusion matrix")
print(gvc_conf_matrix)
print("\n")
print("Accuracy of Neural Network:",nn_acc_score*100,'\n')
print(classification_report(y_true, y_pred))

confusion matrix
[[92466   111]
 [12345  3525]]


Accuracy of Neural Network: 88.078969450515

              precision    recall  f1-score   support

           0       0.88      1.00      0.93     92577
           1       0.89      0.21      0.34     15870

    accuracy                           0.88    108447
   macro avg       0.89      0.60      0.64    108447
weighted avg       0.88      0.88      0.85    108447

## Model Evaluation

In [41]:
model_ev = pd.DataFrame({'Model': ['Logistic Regression','MultinomialNB','Decision Tree','Random Forest',
                                  'Gradient Boosting','Neural Network'], 
                         'Accuracy': [lr_acc_score*100, nv_acc_score*100, dt_acc_score*100, rf_acc_score*100,gvc_acc_score*100,
                                      nn_acc_score*100]})
model_ev

                 Model   Accuracy
0  Logistic Regression  85.357825
1        MultinomialNB  85.367968
2        Decision Tree  84.095457
3        Random Forest  88.779773
4    Gradient Boosting  88.514205
5       Neural Network  88.078969

## Final Random Forest Classifier Model

In [42]:
model = RandomForestClassifier(n_estimators=200, random_state=0,max_depth=12)
model.fit(train_x,train_y)
predicted = model.predict(test_x)
accuracy = accuracy_score(test_y, rf_predicted)
print("Accuracy of Random Forest:",accuracy*100,'\n')

Accuracy of Random Forest: 88.77977260781765

## Conclusion
Random Forest Classifier Model performs best among all models